Someone previously pointed out that these earphones did not filter out the highs well. It may be the highs all I know is the only thing it seems to filter well is my wife and kids voices and allow in every other ambiant noise around. 

Now I may have gotten a lemon but the sound is poor. Volume cranked to high on any device I put this on comes out low at best. Put in any other set of earphones and it is painfully loud. 

The little inline triangle that has the on/off switch is cumbersome and is at a strange distance from the earphones. Just seems to far from the earphones or not far enough. Just doesn't seem to clip naturally anywhere. Either to much cord or not enough. 

I am not a music or sound expert by any means so it does not bode well that I think these earphones are poor at best
