Bought one from Amazon, they sat on the order for a week before shipping a unit that arrived dead. Went through the return/replacement process and they sat on the order for over a week this time and the  that one arrived dead with the exact same failure mode. 

The second one looked as if it had been opened before, accessory bag not sealed, manuals out of place, interior packaging worn. I believe the second one they sent was a return that was then resent to me. Bad news!!!

I still had both and in hope of fixing on, I contacted Garmin who said they were indeed broken and offered to fix one and send it back. This would mean I'd have paid full price for what would then be a refurbished unit.  Both of them returned.

I needed the unit right away for a desert trip. Amazon's refund process made it such that they'd not refund all of the funds but hold them on account (those that were originally given to me as a gift certificate from my employer). Therefore I could not get the equipment for a local vendor. 

I opened one month nearly to the day dealing with slow order processing, bad units, and more. 

So, I'd not recommend the unit and I think Amazon may need to review their own practices to ensure what they have in inventory is new and likely operational, and that when a customer orders something, they put in the effort to ship it ASAP!!

Without that, if you have to buy one, go to a local dealer, put that batteries in at that shop and have them prove it works before you leave with it. Since you can't so that here, don't buy it here. 
