I picked up this headset telephone because I am spending more and more time on the phone.  

Almost immediately after plugging it in, everyone I called asked me to speak up, repeat what I said, and that they could not hear me very well.  

When I attempted to setup a new voicemail system, I found out why.  The headphone is amplified, but the microphone is not.  No matter how loud I spoke (or shouted) the audio is severely suppressed and barely audible.

Simply stated, this product is not usable.  
