Monster Cable and its similarly overpriced imitators are a triumph of hype over substance, and ruthlessly exploits the consumer's naivete and trust in shady audio/video salespeople.  

Yes, for most things you DO "get what you pay for"---but when it comes to speaker cables, interconnects, and other a/v wiring however it's another story.  

All you need for optimal sound is any 12 to 16 gauge generic cable which you can buy at Home Depot for a fraction of the cost.  

Save your money for things like speaker stands, which really do make a world of difference
