The battery life for this phone after one short year is abysmal.  After charging it all night, it dies after a few hours of nonuse.
The redial button simply has never worked. 
It is not user friendly at all although I could live with this if the two issues above were resolved.   
I contacted AT&T and requested that they send me a new model that works since this phone is obviously defective.  
If they refuse then I won't ever buy an AT&T product again and neither will anyone I come into contact with.  
It's that simple. 

Update...AT&T refused to do anything about the phone despite the obvious flaws,.  As a result, I will never buy another AT&T product again.
AT&T, you are exhibiting the traits of a company that will go out of business. 
