I had such high hopes for these headphones.  I wanted to hook them over my ears and go running whenever I pleased.  But it was not to be. 

The day after I received my headphones, my grandmother passed away.  I packed my bags, put my idpod and headphones in my carry-on, and headed to the airport.  Once settled in my seat, I tried to put on my headphones, but they kept falling off my ears.  I tried to adjust them, bending the earclips all sorts of ways, but it was extremely difficult to do so, and my adjustments wouldn't hold.

If I couldn't get these headphones to stay on when I was stationary, running was out of the question. 

Maybe others have had better luck.  Maybe my ears are just too small for them.  But I am not impressed with these headphones
