This printer was fine until I changed cartridges and a contact was dirty.  Now it won't quit printing alignment pages all the time.  I have about a million now, and its cost me a fortune in ink.  Every 3 or 4 print jobs and I get another one.

I've spent hours with technical support, who keep leading me through the same old song and dance, disconnect the usb cable, hit some buttons, print another page I don't need, and scan.  Voila it works!  Case finished.

NO IT IS NOT.

The tech support people don't speak English and it shows in their grammar and inability to understand that my problem seems to be a variant on what they have in their knowlege base.

HP would do better to hire native English speakers.  I'll never buy another HP printer.

Oh, they print fine, that is, if you want a million alignment pages
