I am looking for a system to replace a Siemens 8825.
The 8825 has, in my opinion, the best set of functions of anything
currently available but I have some reliability issues with it. I first tried the Motorola 7081 and found that unsatisfactory. 
My next attempt was the Panasonic KX-TG6700B. This phone has decent volume and clarity at the base. The handset has good clarity and range but the volume could use a little help. The base layout is ok but the way you turn on the answering machine at the base is silly. The handset feels light and chintzy. The clarity of the outgoing messages on the answering machine is poor.  The base is ugly; what were they thinking? 
Anyway, it ok, not wonderful. But since I couldn't get the answering machine to save messages on either line (it's defective) I sent it back. Back to the drawing board
