Bought these pretty cheap, from woot.com.

The good:
- Great sound quality, all digital transmission so no hissing.
- Look good
- Decent battery life

The bad:
- needs drivers (most USB headsets - granted, not wireless - don't)
- Doesn't work on the Mac
- If you are not playing music, they beep every 15 seconds or so. Then after a couple of minutes they turn themselves off. This drove me crazy and was not configurable.
- Takes you ~15 seconds every time you turn them on and try to pair them.
- Not terribly comfortable.

After about a month of normal use, the headset cracked in the middle and stopped working. Bad quality o material. The Logitech people said they will refund whatever I paid for after I send them a copy of the receipt and the broken product. Too bad I get to pay for shipping and I'm not even sure they'll refund the ORIGINAL shipping. Lesson learned
