The iM3c was a gift - looked like a great little portable stereo for my Pod. First used it on a trip. Started off playing ok and then the sound cut in and out. Frustrated me for the week as I didn't know if it would play or not on any given day. When it did play it was ok but not great. Finally, it didn't play anymore.

Returned it to the Apple Store where purchased to find that there was only a 15 day return policy and I missed it by 2 days. So, I tried to contact Altec Lansing. The phone number in the owners book didn't work although I tried for several days. Then I emailed the Altec support email. No response after two emails.

Sometimes a product doesn't work and it's easy to return or get repaired. On this one, it looks like this product will be finding the trash can.

Do not buy.

