... it's called a leash. Or a fence. How about keeping your pet safe the responsible-- not to mention cheap-- way. 

I've been a volunteer at a no-kill animal shelter for 5 years, and I'm still amazed at the lack of guardianship people show for their pets. So your dog has this $350-dollar doodad on its neck. It's not going to keep it from running out into the street and getting hit by a car, or picked up by somebody who wants to use it for dog-fighting bait or sell it to a lab (yes, these things happen-- often). 

Have some sense, people. This is ridiculous. 
