While a nice product packed with great features when it works, the bottom line is that it does NOT support TWAIN drivers, meaning you can not scan through ANY application other than ScanSnap. BIG MINUS. 
Second minus is JAMS, JAMS, JAMS. I have barely used this machine, but the double feeds are incredible (the rollers are new and the machine is clean). I even tried using high grade color laser copier paper, but STILL double feeds big time! Upon occasion, I get a good feed, and I am so thankful for that. 
If you are planning to do some serious office organizing with various types of paper, sizes and paper weights, skip this product and go for a ADF flatbed scanner. This baby will JAM up your day and consume all of your time with fiddling, reorganizing the misfeeds and clearing jams.
Think deeply before buying this one. Also, with an ADF flatbed, you can scan books, and unusual documents (thin paper, very heavy paper) that an ADF (and the ScanSnap) won't process by simply lifting the lid of the ADF and taking the scan directly on the glass. With ScanSnap, you are screwed
