Now, imagine my astonishment. After receiving this beautifully designed futuristic looking set from my favorite communication device manufacturers, I set it up only to realize that the cordless phone only works when there is a direct line of site to the base!
Unbelievable!! I live in a compact apartment ok, and believe me when I say it isn't 20 feet between the base and my bed room, and last night after setting up, I retreated to my room took up the cordless handset to make a call only to realize that there was no connection to the base.
This phone in a nutshell, looks good, but it sucks!!
