First - a disclaimer: I know very little about telephone headsets, but decided to buy one because I had a series of long telephone meetings coming up.

I walked to my local Staples store, expecting to find a variety of prices and products - and thinking that I'd pay perhaps $30 to $50 at the low end of the market.

At the store, I found that only the computer-based headsets were that cheap - and the only model that worked on a real, old-fashioned land line was the Plantronics S11 on display (it was priced at $130 Canadian).

Since work was paying for it, I didn't mind spending the extra money, but expected that, at that price, the quality and ease of use would be quite high.

When I brough it back to the office and installed it, I found that:

- The regular handset and the headset cannot be plugged in at the same time. That means that every time I want to use the headset, I need to fumble around at the back of the unit to switch wires.

- The volume of both ingoing and outgoing conversation is very low - even when I turn up the volume controls to max. The people I spoke with complained enough that I switched back to my regular handset.

- The microphone, although it's somewhat adjustable, is short and inflexible enough that I can't get it very close enough to my mouth. When I try to move it closer, the earpiece turns and slips off my ear.

- The headset itself - that is, the plastic, adjustable arch and rubber pad opposite the speaker - is very awkward and prone to slipping off my head. It might have been better to design it like a regular two-sided earphone unit - so that it would be more balanced and stay secure.

I don't know whether these comments apply only to the S11 or to most headsets for traditional phones in general.

Overall, however, if I'd been buying the S11 with my own money, I would likely have returned it and just gone back to using the regular phone handset
