A short review...

Don't buy this product. The wire is too long and the remote control is too heavy for the jack to hold. After a month of the remote and wire hanging and swinging about, the wire where it's connected at the jack gave out making this remote unuseable; I have to jiggle and find the sweet spot now just to make the remote work.

Long wires plus a remote adds considerable stress and weight on the jack...a serious design flaw. If you want to buy this, I suggest you tie the wire and the remote using a rubber band around your IPOD to support it's weight without pulling the wire off the connector
