I purchased this game pad due to good reviews.
Found it online for $15 with free shipping so had to try myself.
Its true its built well and pretty comfortable in the hand.
The programming software is alright as well, not as nice as
the Nostromo n50/52 software for example.

But what i didnt like about it was much more relavant.
Firstly there is a toggle lock shift button.
This button is easy to press by accident and since it is not
a momentary button you have to go back and press it off agian.
Interupting game play.

Also buttons 7 and 8 are not paddles but rather thumb, and quite far from normal thumb use. I had a hard time using those buttons quickly.

Also the toggle and digital buttons cant be mapped for other uses so your limited to 8 total buttons rather than 10.

And finally, for some reason there was no way to invoke fight in NHL06, i couldnt live with that so i had to ship it back, and ill soon go with the logitech
