I'm a longtime user of Wacom Intuos tablets and I was looking for something similar with wireless capabilities for my new dual 2.5ghz-G5. There were no wireless Intuos products available at the time of purchase, so I went with the Graphire Bluetooth. Unfortunately, the product leaves a lot to be desired and after a couple of weeks of use, I plan on returning it. The major problem lies with the pen--both in design and responsiveness. 

Design: the Graphire series is cheaper than the Intuos, and there's a good reason why: the Graphire pen is thinner, lighter, and has no grip. If you have very small hands this might be acceptable; in my hand this feels like a toothpick. It's very difficult to manipulate a tool effectively when it doesn't feel like it has any durability. Additionally, the Graphire pen stand is little more than a piece of transparent molded plastic and slides around the desk whenever I put the pen back into it.

Responsiveness: There is a half-second delay whenever using the pen to click in any finder-related options--opening windows, selecting files, etc. 1/2 second may sound acceptable, but if you, like me, use the pen for everything, not just drawing, believe me it is utterly maddening. On the other hand, the mouse behaves perfectly with no delay at all, so I know it's the pen and not my computer.

The tablet is attractive and the mouse works fine, but the bottom line is that it's more important for me to have a responsive, durable pen than a wireless tablet. If you've never used an Intuos you may not recognize the deficiencies, but for those who have, this is like going from a Mercedes to a Honda Civic. You'll get better gas mileage with the Civic but the Benz gives you the  best overall driving experience. I need the driving experience, so I'm going back to the Intuos--wire and all.
