Using Rechargeable AAA batteries, with the Battery Saver feature turned on, about two hours. Sometimes I get more using alkalines, but not much more. Honestly, this unit is worthless, because I can't trust the batteries.

Order a Garmin Etrex Legend instead. It isn't much more expensive, larger or heavier, and it includes a base map of roads, towns, and shorelines. The Legend comes with a cable to transfer data from your computer. The Legend's screen is a bit larger, but shows much more detail. And - the batteries last hours and hours.
