Caution. Creative used to have great support. Now, 60 days of phone support. I have a 9 month old ZEN Micro. It will not start, if I plug it in, it appears to charge but never completes, If I turn it on while plugged in i get to the Creative boot up screen, it goes blank and never completes the boot up. Useless junk now. I cnnot find my original receipt, (who can). I cannot be returned, and I cannot get support on it.

I will be returning my perfectly good running Vision M with receipt, as i cannot risk this device breaking down too.

I have always hated Apple, I am a PC guy, but an Ipod will be my next MP3 device
