I've got a LITE-ON DVDRW SOHW-1673S burner (Revision JS02) in my fast G4 Mac running OS X Tiger and burning with Toast Titanium 7. Although my burner is nominally 16X-capable, it only burns at about 6X in my setup, probably due to the slow (ATA 33) bus it's on.
   I've used a number of different brands of 8X and 16X disks, both +R and -R, and have had a verification failure rate of less than 2% -- so few, in fact, that I often don't bother verifying video DVD's anymore when burning TDK or Maxell discs. (I always verify data DVD's, since errors in those are not ignorable.) But with Memorex, I've gotten about 20% failures, including a couple of aborted burns! In one case, the disc had a blank band between two burned ones!
   The Memorex discs I'm referring to have Manufacturer ID "CMC MAG, AM3". According to videohelp.com, these are sold under at least 7 different brand names. The reviews there are rather mixed, which is not IMHO good enough!
   I have not, BTW, have had any problems with the Memorex DVD+R discs I've tried. But I stopped using them because one of my players won't recognize the +R format
