I got Avaya RoadWarrior up and running on my computer to use when I work remotely. My co-worker told me to get a GN Netcom headset but I figured I'd save some money and get this one. Big mistake.

There is a major problem with some laptops when the power cord is plugged in, the listener on the other end has what sounds like you in a an airplane during flight. The humming goes away when you unplug the power cord but that doesn't help me, I need to be able to use it when the power cord is plugged in or not.

Anyway, I chatted with Plantronics support and then informed me that it's a known issue with no work around except to unplug the power cord while using it.

So, it's getting returned.
