My very first cell phone was Motorola, and it served me great, so I became attached to the brand based on that experience ,and for that reason alone bought  Motorola SD4591 Digital Corded/Cordless System.  As we've put the wireless network in house the cordless phone started playing tricks. The battery life got very short very soon too. I was told I need to get different batteries NiH instead of NiCD. Naturally the microwave was playing the tricks on cordless too. As we have two lines in house and was told by several people to move to 5.8Hz 2 line phone I decided to get Motorola MD7091 5.8GHz Digital 2-line Phone and remained loyal to Motorola. And boy was I wrong again. What others are saying about caller ID not showing as soon as I have another phone on the same line besides Motorola MD 7091 is true in my case too. I don't get it does Motorola expect us to switch phones to their system now around the house if we want to used one of their phones??? This is really cheap trick

Naturally, I could blame all this on poor quality of NiCD batteries, Wireless Network, Microwaves and phone company, and other brands' phones connected to my line. But what is the common thread through the entire ordeal: MOTOROLA. I will give other brands a try now, not yet sure which ones
