My player had the same headphones jack problem that so many people here have had, which ended up rendering it useless (out of warranty).  

However, while it worked, I was quite pleased with the player and the included software.  Everything was intutive and ran smoothly (except for an occational freeze with the player which never became frequent enough to be a major burden).  I also liked the fact that this player wasn't bound by iTunes or file format restrictions.

My only other complaint was that occasionally the touchpad made moving small increments like up one track or down one track somewhat difficult (just give me buttons, I know they aren't sexy but they're easy and work well).  

I am giving the product 2 stars because, while I liked it, Creative has known about the headphones flaw for a long time and has not improved the build (being that this is STILL a problem with these players).  For the amount of money that a player like this costs, it should work for at least year
