I have purchased 10 of these drives, all at once. What a mistake. They are very flakey and will 'disappear' while copying data to them by usb. You have to turn the drive off and back on for windows to find it again. I do not have this problem with any other usb drive only Lacie drives. You cannot use one as a backup for this very reason, copying large amounts of data will fail and you have to start over or copy in chunks. 

One drive failed after 8 months, only at the 10 month mark did I realize it was still under warranty. It had a 1 year warranty so 2 months left, I contacted lacie and after asking for a copy of the original invoice which clearly listed the purchase date they began ignoring my email and would not honor their warranty, no RMA after requesting one 5 times, no more email responses since they could not come up with a reason to refuse service. Do not buy one of these, there are many drives with longer warranties that are more reliable from better companies.
