Don't get me wrong, this is a pretty clever gadget. However, it's mising one thing in terms of usability: an on/off switch. This really limits the usability of both, since it's typical to want to turn the flashlight off for a moment, or the laser pointer on for a moment. I can't see me using this laser pointer in a real presentation, since it'd either be on all the time, or I'd be pulling the light in and out all the time (neither of which make me look cool).

So if you're going to buy this, keep this limitation in mind
