I attempted to use this product in my 2002 Chevy Tahoe factory audio system. As others here noted, the deck would quickly error and eject the Monster Adapter. The Monster Adapter did work in my 2000 Harley Davidson FLTRI factory audio system. The difference is that the Harley unit does not have "cut-tape" detection. The Tahoe does. 

I returned this Monster unit and picked up the Sony Sony CPA-9C. 

The Sony device is a bit different as it has small link of simulated audio tape within the tape path. This little bit of simulated audio tape effectively fools the tape unit not to think that there is an error and eject the Cassette Adapter. There are other reasons that these adapters will auto-eject (Google is your friend). But the Sony unit seemed to be the solution for me. 

The big reason for the zero star review is that Monster has ZERO information on their web site or product packaging regarding device compatibility or troubleshooting. 

