This music player was decent: Nice look, controls, and sound. There are many nice features including decent software and using it as a data drive. There are really good things about this unit; however, the faults are just too great; thus, superseding the great features.

However, the reaction to your key pushes, and file search are way too slow. The software is pretty nice, but the bad thing is that it likes to rename your files for you even when you didn't ask it too. That gets very annoying. For example, I just want the file to be named as is, with no tags, but the Zen software will add tags no matter what, even if it has to put in the word "unknown". It also has these strange crashes that makes it hard to have it recover. The worst part about this product is that the earphone jack gets damaged in a few weeks or months -- unprovoked!

It was so frustrating to think my headphones where damaged, but I switched it up and found out that it was the Zen. Then I read online, and what do you know -- it's consensus, the product is faulty because many other people have experienced the same problem. Some people even found some fixes, and I've tried them, but to no avail. But then again, why do I have to fix a fairly new product? 

If you're going to have a fault when it comes to a music player, you DON'T want it to be a physical issue that renders the player useless!

I'd give it at least three stars as I was quite satisfied with it, but the physical fault with the headphone jack is just too much of negligence to overlook
