When I plugged these in they worked fine for about seven minutes, then the speaker's internal power simply cut off. Happened on the AC adapter or batteries, whether I was using my computer or my iPod as the sound source. Same behavior every time. 

Logitech sent me a replacement from a new production run, same thing happened. Sent it back to Logitech on my nickel, got another replacement from same production run (Product ID: A612). Same problem.

After two months and many long waits for Logitech tech support, I'm giving up. Maybe it was just a bad run, or maybe my environment is flukey, but I'm sorry I ever bought this thing
