I have extensive experience with wireless system setup and operation. My whole system is all Linksys gear. After four hours on this camera, I give up.

When you update the firmware, it erases everything you programmed into the camera so beware.

I could get the camera to work in WiFi mode. Picture is decent, not great. The motion sensing function triggers quite well.

The frustration comes from an inability to get the email function to work. Kept getting an error message with the system parameters setup so it should have worked.

The FAQ section on Linksys website is almost non-existent. I did not bother to call because in my past experience that is of minimal help and very frustrating.

Features sound great but could not get it to work right. I will find another unit.
