Like another reviewer, I had the SRF-H3 model, and loved them - comfortable, secure, decent sound, and *almost* indestructable.

I was hoping these would be "new and improved". Well, they are new... I really do not like them. The electronics/sound seem to be at least as good as the SRF-H3, which is fine, but the new design does not work for me at all, for 3 reasons.

1. The bigger band that goes over the top of the head is almost square - flat on top, instead of curved, so the weight all rests right on the crown of my head.

2. The smaller band, instead of keeping it secure, just loosens up rather than hanging on.

3. The earpads, which were on wobbly stalks on the SRF-H3, to match the angle of the ears, are fixed on this model. so they push more on the rear edges of my ears, and push the headphones forward.

The quality of the electronics and sound don't do much good if the things are a pain to wear. Maybe they will work well for some head shapes, but not for mine. Bummer... Maybe I can find the old model somewhere.
