The first thing I did when opening this item was check to make sure it actually WAS an Apple product.  Its REALLY cheap looking.  Looks like something you'd find for [...] at a flea market or in the "stocking stuffers" section of the dollar store at Christmas time. The Nano is small so almost anything will hold it, including a rubber band and an envelope which is about as good as this unit.

This looks more like the freebie armband that should come free with the unit. Certainly not a [...] accessory. It just cheapens the Apple image.

If OEM Apple products are your thing, then go ahead and try this. But if you're looking for something as sweet as your nano that stays put while you workout, look for something else.  I'm returning mine this weekend to spend my money elsewhere.
