The features, size, and design of this unit are what drew me in. But after just a few uses, I quickly came to realize that this was nothing more than cheap electronics wrapped up in an attractive, but completely unusable package. To start with, the unit is small - the smallest of its kind. But the bulky external mic makes the overall footprint just as large as some of the palmtop units that this was made to replace. Second, the unit has a built-in rechargeable battery that cannot be removed. So, when it crashes, which it does frequently, there is no way to "cold-boot" the unit by removing the battery. This is also a problem because it reduces the unit's true portability because you can easily get stuck with no remaining battery life and no AC power to recharge it. Then, what you have is a paperweight. Oh, and by the way, when you do have it plugged in to charge, the backlight is always on (even if the power is off). So forget about using this unit as a plugged in desktop recorder either.

But, all of this aside, the firmware simply does not work. It locks up incessantly and, with no way to reboot, you literally have to unplug it, wait for it to auto-power-off, and hope that you can start the machine up again. And, to add insult to injury, the body is a cheap Chinese-made piece of plastic with absolutely no meat on its bones.

Overall, don't be taken in by the low price. Paying any amount of money is too much for a unit that doesn't work
