I found the armband to be uncomfortable and inconvenient.  I think the upper arm is just a bad place to carry an iPod.  The added weight is distracting when I'm running.  Even worse is any activity that requires me to flex my biceps at all, so lifting weights is out.  Put it on too tight, and I constrict the muscle.  Loosen it a little, and the band slips off.  There is no happy medium.  Also, the earphone cord gets in the way more when it's leading from my arm.

The belt clip that came with my iPod mini works much better for me.  I clip it on the waistband of my sweatpants when I'm working out and it remains very secure, even when I'm running on the treadmill.  And the cord stays close to my body, where it is far less likely to get caught on something.

The only advantage of this product is that it lets you advertise to the world that you own an iPod mini.  Big deal.  My armband is destined to be forgotten in the back of a drawer at home
