It looked flashy and well-conceived on the web shopping sites that featured it; however, after setting up Panasonic's KX-TG5576M, I'm underwhelmed...    First of all, even in this day and age, it's not Mac-compatible (though the Pansonic Call Center Representative had assured me, after checking with her Superior, that it indeed was.)   So,  I cannot comment on downloading ringtones, wallpapers, etc.   (Meanwhile, these mobile phone-like features were the main reason I wanted this particular cordless phone).

Secondly, the built in digital message recorder is of the lowest quality.   I was looking for an alternative to the monthly charge for voice mail through the phone company.    This isn't it. If you prefer to record your own message in lieu of the generic built-in message options, your Callers will here something sounding like a worn-out Edison recording.   It struck me as odd that with the included audio cable, you can connect the handset to an audio device with a headphone jack, to record custom ring tones, with good quality results.  Yet, to record a message for the digital answering machine, you need to speak into the dinky little microphone hole on the base unit, with the aforementioned low sound quality.  

Finally, the battery life of the handset is rather short.  This is despite the (too) low backlighting on the handset keypad.  Oh, why no backlighting on the base unit? 
