The Tomtom has great features.  But I returned mine.  First, the maps are very dated.  This makes it iffy at best.  It has terrific potential, if it worked.  You can use a PDA stylus on the map sitting at home outside on batteries to plan a trip.  It's amazing.  But I wanted to plan a 600 mile trip myself using it's internal maps and waypoints.  But I tried a local test first.  I used roads as waypoints, main roads.  This way I can force the Tomtom to use MY routes.  I did not like it's choices, since it is a dated map database.  I set up a local route, and started to follow it.  It took me to the first road/waypoint no problem.  But it would not go past the first waypoint.  I would go down the road (first waypoint) then it would tell me to take a u turn!.  I did.  Then it said take another u turn.  It had me going in circles.  Perhaps it's not made to use roads as waypoints, but all indications it gave were that it would.  The manual was no help.  Support was no help.  So it went back.  I have ordered a Garmin i2.  Hope this is ok.  I have taken the same trip from SE FL USA to SC USA with a Garmin C330.  The Garmin has maps that you cannot update, but got me to my destination no problem.

I don't recommend this TomTom.  Do research.  Go to manufactures websites and look at unit manuals.

Hope this helps
