This is my first Amazon review of any type.  I was quite happy to finally get a wireless keyboard and mouse.  When this was pulled from the box the finish was splotchy.  It looks like someone painted the keys in a garage.  I expected better.  Now I have used it for a couple of weeks in an office environment, and already one of the plastic keyboard legs has broken.  I am not hard on the equipment and don't know how it happened.

Once in a while I press keys and nothing happens.  I can live with that.

On the other hand, the mouse works as expected.

Before you purchase one, check the process for returning it!  I would rather put up with the crappy keyboard.....

I will continue to purchase many books from Amazon but my computer hardware will come from Dell.

