I got these batteries just over a few months ago for my portable GPS unit that I use often on my travels. In fact, I bought eight of them (two packs of 4). I was upgrading from my previous set of 1600mAh Rayovac NiMH AA batteries that were still going strong after 2 years. When I saw the new energizer 2500mAh rechargeables I was excited to purchase them thinking they would last longer than my old 1600mAh Rayovacs.  Boy was I wrong!

For 2-3 months, the 2500mAh energizers worked well. A charge lasted about 6-7 hours in my portable GPS unit. I was getting roughly 5.5-6 hours on my old 1600mAh Rayovac AA's. My GPS unit is spec'ed for 6 hours on a pair of AA's so the new 2500mAh energizers seemed to work flawlessly.

Now they work okay and seem to be getting worse each time I charge them, appearing to hold less of a charge each time.  For the last month or two (4th & 5th month after their initial purchase) I'll be lucky if I can get 4-5 hours of use out of them in my portable GPS unit. I now get roughly 3.5-4 hours of use out of them.  I pulled out and tried my old 1600mAh Rayovac AA's and once again got approximately 5.5-6 hours of use out of them in my GPS unit - and my trusty Rayovacs are just over 2 years old!

I thought I might have had some defective energizers but I can't seem to get any pair of combinations to hold a decent charge. Charges just don't seem to last - it's really disappointing.  I am going to look at another brand for high capacity 2500+ mAh NiMH batteries to replace my 1600mAh Rayovacs. Would be great if the energizer could hold its charge. But because they don't, I do not recommend the energizers to anyone
