I'll admit, I'm not the techno wizard some on this panel seem to be, but then again, I don't believe you should have to be to operate what should be something simple, like a handheld computer.  

In essence, the title of this review says it all.  Almost $300 and several months later, I am unable to get this hunk of junk to even turn on.  Let alone connect to a server.  All of these things were supposed to be fixed by a 'patch' that if someone can download from the HP website, I'd love to see it.  All downloads came back with an Error message when I attempted to download.  

Long story short, you'd be better off buying a laptop.  HP is not known for their handhelds, do not buy this product or anything similar to this from HP.  You will be sorry. 
