Do not waste your money, this was under recommendations, but I would NOT recommend this with your Creative Zen.
My daughter purchased this after saving up for an MP3 player, this just does not seem to give enough power, we plug it in and 12 hours later it is still charging. Plug the MP3 into the computer USB and it is done in less than 2 hours.
It may work fine for some other things but not the Creative Zen. It would cost more to return and they will only exchange it, so guess we are just eating the cost and S & H. I should have read the reviews before; would have seen that you get what you pay for, don't waste your money
