These speakers were a major disappointment.  I have speakers that are about 5 years old, and wanted to replace them.  But these Sony speakers were AWFUL - the sound was tinny, the bass was almost non-existent, and the sound was probably worse than that coming from my built-in laptop speakers.

And these weren't even the "cheap" speakers - there were many sets that cost less than this.  If you care at all about the quality of the speakers, spend another $20-$30 and get a decent set... don't buy these..
