I was impressed with the charger for about 1 month---than it stopped charging the NiMh batteries it came with.  I took it back to Best Buy only to find that ALL of the Rapid Chargers on thier shelf did not work either.  A sales person and I tested them all, hoping I would be able to exchange my broken one with one that worked.

It was more disappointing  after calling Kodak ---they were unable to replace it or get my money back.  I thought purchasing a Kodak was a smart decision, however, they did not stand behind their product which was very disappointing. 
