i tried them on a sony dcr-trv33, and they clogged my heads in about 10min. of recording.

the camera has worked fine for about two years now, and it's the first time i use other than sony. this camera went to the sony service center for a full cleaning/service about two months ago, and worked perfectly fine until i tried these tapes.

i read somewhere that the tapes have a surface compound that lubricates the head, and that it is incompatible between brands, clogging the tape head when the different compounds mix in it. i didn't believe it then, and stil not.

according to that, maybe they are fine and you only have to stick with the brand. and i'll do, but another one
