This is a good product - sounds great, gets good battery life, everything you'd hope for in an iPod dock.  But it has one major flaw.  The iPod docking port is really flimsy, and has no structural support aside from the actual electronics themselves.  After a little bit of use, the connection between the iPod and the dock deteriorated to the point that the volume fluctuated up and down, and sometimes the sound cuts out all together.

If they added some kind of simple support so that bumping the iPod wouldn't stress the electronics, I'd give this thing 5 stars.  But without that, it simply breaks quickly, and no longer performs its only job - to sound good.
