I bought this drive with the advice from my father who has bought several LaCie's for his company. He's always had good luck with them.

The first thing that I noticed when I opened the box was that there was a gap between the case and the faceplate. I called LaCie customer service and they sent me instructions on how to open the case and also noted my serial number so that I wouldn't void my warranty. The problem was that there were 2 screws that hold the faceplate onto the internal chassis who were not even tighted (as if they started the screws and didn't tighten them).

By the way... the actual HD inside the case is a Maxtor. If I had know that prior to purchase, I would not have bought the LaCie.

I fixed the problem with the case and turned it on.. only to be hit with a high pitched winning sound coming from the HD. This noise will drive me crazy and is not "Ultra Quiet" as noted in the description. I'm sending it back to Amazon for a refund
