I bought this for my 5g Ipod. I drive a late model Subaru with the lighter switch inside of the ashtray console. Firstly the transmitter was completely dangerous to operate while driving. Its impossible to use in Park and Neutral in my car. The controls are bulky.  The transmission cut out in mountains, on hills, and on the highway whenever I drove over 60mph resulting in my ipod starting and stopping because it shakes and wobbles in the console.  In short, it hardly worked and I was afraid to touch it while driving, lest I'd knock my gear shift out of place. Its cheaply made and all in all a complete piece of junk.

This is hands down the worst IPOD FM transmitter I have ever used.  I've previously used a basic Kensington all in one model  (stolen by wife, worked well but awkward) and ended up replacing this with a far superior Griffin Road Trip.  I reccommend spending the extra $15 on the Road Trip.
