I can't say enough positive about Logitech mice.  This device, however, was a dismal disappointment.  The PC interface works well, and its knowledge of existing components seems impressive.  Unfortunately, that in no way translates into a good remote interface.  The ability of the unit to reliably turn on multiple components was poor, and, for those with video recorder boxes, very important functionality like the ability to access or schedule recording lists is not readily available (if its there at all, its hidden many keystrokes deeper than I care to know about).  Even when reverting to manual operation of individual components, changing which device is being accessed involves two keystrokes (as opposed to just one on less complex universal remotes--a much more irritating trait than one might think).  Overall, for day-to-day functionality I actually consider the barely-programmable remote that came with my Scientific Atlanta DVR vastly superior to the Harmony, which I've given up on after only a few days of forced use.

Considering the ridiculous pricetag, I strongly advise you save yourself a lot of money and your relatives a lot of frustration this year by steering clear of this sad study in user interface failure
