I recently purchased this item from Sharper Image and was very disappointed. 

The video is faint, grainy (even in strong lighting), and out of focus once you are more than 2 feet away from the camera. Colors all but disappear. It's practically black-and-white video.

The power supply weighs more than the device itself (one pound, including cord) and is HUGE. It also gets very warm after an hour or so. 

I've tested this product in every type of lighting situation and the results have been unsatisfactory in all cases. The only thing the device does well is detect motion.
