I purchased the 1gb Lexar card, and 5 hours after I started using it, I've got corrupted data that no amount of formating or data deletion will remedy.  Given that I had already disceted the box into small pieces to send in for mail in rebates, I contacted Lexar and sent it to them on a Warrenty claim [cheaper then driving back to the retail location I purchased it at anyway].

I got it back yesterday, and it was suffering the same problem I sent it in for in the first place!

Their solution, they pay for the return shipping of card #2, and swap it out for two 512mb cards.

Not happy.  But at least they are somewhat responsive to fixing the problem
