First off, I bought this headset for gaming, which anyone who enjoys the pastime will tell you how quickly the hours can melt away. Gamers are dependant on an ultra comfortable pair of headphones that we shouldn't be able to feel. I have been searching high and low for the Holy Grail of comfort and I was certain paying $90+ for a "gaming" headset would be the end of my search. Sorry, these guys are going back.

I've tried a couple "cheap" Best-Buy headsets that I found painful to wear after an hour or so. Then I decided to spring for "top of the line". I wore these for 15 minutes before it became obvious this headset was not the Holy Grail I've been looking for.

The headset itself feels flimsy and cheap. The padding is made of an itchy fabric, and even on my small head, it feels tight. The earphones do not cover my ears and I can feel them slowly being crushed. I'm not impressed with the sound, but I could overlook that if they were comfortable to wear. I didn't even bother to try the mic.

If this is how Sennheiser makes their high end gaming equipment, I think it's safe to say I will avoid these guys in the future. The $30 pair of Aiwa's I wear at work are more comfortable than this and sound the same... if only that pair had a mic.

*My ears still feel uncomfortable after taking the set off and then writing this review- I couldn't imagine wearing them for a few hours while gaming. If I find the perfect pair I'll let you all know
