Pros
* Fits like a glove (goes without saying)
* Um... Peace of mind?

Cons
* This case makes pushing the buttons harder than it already is.
* There is nothing to protect the screen. 
* If you're left-handed (or like to operate gadgets with your left hand) note that it is impossible to push the Menu button. It would take a double-jointed freak of nature to comfortably push it.
* The case is a dust and hair magnet. Every time you pull it out of your pocket, it's encrusted with lint you didn't even know you had. Dust manages to sneak under every surface, and hair magically sticks to it. This case is a DNA-sample paradise for forensic experts.

One of the features of a flash-based memory player is the fact that they won't break as easily when you drop them. Unless you're paranoid about getting scratches on your shiny new Sansa, don't buy this
