DON'T BUY THIS PRODUCT. There, simple advice I wish someone had given me before I bought two of these. With the first one the battery died 13 months after purchase. Since it was 30 days outside the warrantly, apple support told me "sorry, tough luck." I made the mistake of buying another one figuring I just got a bad one and there was no way I could have the same problem again. WRONG!

Second ipod just died (same battery problem) - this one died within the warranty period but becuase it took me two weeks to get into the ipod store to see what was wrong and, of course, by the time I got in I was past the 12 month warranty period (who keeps track of the purchase date? I sure didn't).

Other than the fact that your substnatial investment will be worthless in about a year - it is a fantastic product. I'm just sorry that it didn't last (twice!) cause otherwise I'd be a fan
