
I have had this phone for 20 hours - and am returning it.

There is static noise on the line when people talk on the other end.  The echo of my voice from the earpiece is very distracting - I find it very disconcerting.

The wall mount bracket causes the base to stick straight out from the wall - and as a previous reviewer mentioned, is usually up to your nose given the location of most wall mounts.  This strikes me as an unexcusable oversight on Motorola's part.  Either make it desk only - or do the wall mount right.

The speaker for the speakerphone feature is in the back of the phone - while the microphone is in the front of the phone.  Dumb design - I feel like I'm either not listening or not being picked up when talking.

The volume on the base speakerphone is too low at highest setting.

I'm very disappointed in this phone.  Much like a previous reviewer, the 1 star is only because I couldn't give it a 0 star rating
