I had high hopes for this case when I bought it, but it just hasn't worked out.  The leather has a nice feel, and my iPAQ fit snugly in it's slot.  However the stylus on my iPAQ h2215 was impossible to get to without partially removing the iPAQ from it's case.  This became so frustrating that I eventually discontinued using this case.

It does have three slots for credit cards, and a larger slot that you could tuck a few folded dollar bills or business cards in.

Maybe a different model of iPAQ would work better, but it hasn't been a good fit for me
