I bought this thing becuase I use voice recognition with my computer and I'm on the phone quite a bit. it was supposed to eliminate the need to for two head sets.  With the amplifier and the plantronics headset to go with it The total cost came to around $200. Yay! 

The amplifier has a strong hum when used through the phone and when I use it witht eh computer it has such poor sound quality that it doesn't work with my voice rec. software. I called customer service and they said I should send the unit to them and they would send me a new one. Funny,  I have read that in a few places online.   

I went out and bought the Labtec equivelent, the dialog-301 at a whopping $15 (headset included, the head set is cheap though) and it is chrystal clear for both the phone and my computer. Plus if you want to upgrade the head set you can buy any analog computer headset. 

Save yourself $185 and just buy the dialog-301 you will be happy.  
