All HDMI cables are created equal...well, yes and no.  While the signal is 100% digital (which means that $20 & $150 cables give the exact same picture quality), it doesn't mean that each HDMI cable type gives the same rejection of noise (signal to noise ratio) as other HDMI cables.
I've had this cable a few weeks now, and am consistently getting digital "dropouts" every now and again (only that part of the image looks scrambled for a few seconds) -- very annoying while the action is in the scrambled section.  Went out and bought the Monster HDMI cable (not exactly cheap, though...) -- the Monster cable gives the exact same picture quality as this cable, except the Monster cable did not experience the digital "dropouts".
If you don't mind seeing the dropouts every now and again, this is a great cable.  If you want a picture that doesn't experience any dropouts, get the Monster cable.  Regardless, the picture quality is the exact same between the cables (minus the dropouts)
