My friend bought one and I tried to set it up for him.  Let me tell you, this thing is pure garbage.  I spent a good hour and a half trying to get it to work.  I tried to set it up using 2 laptops which were set up exactly how the booklet outlined.  The direct ethernet connection wouldn't work and connecting to it through wireless was spotty at best.  I could sometimes get into the setup page through wireless, but all of a sudden the setup page would stop working.

Stay away from D-Link!  All their products are cheaply made and difficult to configure
