I was tempted by the cheap price and got myself a 10 pack. They are rated at 2000 mAh, but run out of juice after the digital camera has shot maybe 5 frames. My 2 year old Panasonic 1600 mAh in contrast can run the same camera for over a 100 shots. I tried these batteries in my MP3 player - and even there, it won't supply enough juice after an hr worth of playback. It is not that the battery does not hold any charge - that it has. But it just does not supply the peak current required by most digital devices. It seems to be all right for use in a flashlight. A set of batteries that will not power a camera will power a flashlight (a bit dimly) for hours (yeah - I tested it). For the test, I had  charged the panasonics and the lenmars for the same duration (it is not a charger issue).
I plan to complain to the state consumer affairs department regarding this brand and hope action is taken against shady products which are nothing but rip-offs.
One last tip - nowadays, the best NiMH batteries are made by Sanyo. It is better to pay 2 - 4 times for them than for a Lenmar. Trust me
