I bought this product from KB Electronics.

Because of this product, my digital camera stopped working.

On giving a bad review to this product, KB Electronics offered me 10% discount on my next product. So, I told them that I would give a good review to them if they can repair my camera. At this they went silent. So, basically this means that they would try to make someone silent with a few dollars, but if they have to fix their problems, then they would forget all morals and turn dumb.

I don't know about the current company, but beware of the same thing happening to you guys. It is possible that KB Electronics has started selling the same product by the name of its sister concern - businesses do this all the time
