The TomTom Navigator is a nice enough device, until you get to the Maps activation. The Maps activation? Why should I have to activate my maps if I have paid for the product? Good question, well, I activated these maps on one PDA, and within 2 weeks my PDA died and I had to obtain warranty service. Well, I decided that I would upgrade to a new device and then sell my old device when I got it back from the manufacturers (I tend to switch my PDA every 3-4 months anyway).

So I installed the maps on the new device and it asked me to activate. OK, I figure...no problem, I will be able to activate it 1...2...3 because after all, only I have the activation card/code. No such luck, TomTom wants PROOF that I have brought a new device? what kind of nonsense is that? What if I lost my PDA in 2-3 months? What if I'm a nut who likes to change PDA's every 3-4 months? What, you mean I have to show you proof that I switched? Isn't the fact that I have the activation card proof enough? I don't know too many people who pay $269 for a product and let other people use the activation codes.

Avoid them at all costs. You will regret your purchase if you change devices frequently.

One other problem with this product...out of the box it is not 100% compatible with Windows Mobile 5 devices (most of the new Axims are WM5. You really have to break your back to install on these devices.

Avoid
