I bought this for easy transfer of pictures from my digital camera with SD memory card anywhere not home and sometimes from other peoples memory card (xD and memory stick)..

First of all I was disappointed with the flimsy, plastic design and the size of it. But it would have been ok if it worked!..IT DOESNT READ my SD card. And as menetioned in other people's review hard to insert and take out the cards! I'm scared if the cards get scratch and ruined whenever i do it. I wish I have bought this after reading amazon reviews...it's useless now. I'm lost how I can get sd card work on this and if I do, scared of frequent use for the flimsy design
