After using RCA and Creative (both suck), I decided to try an iPod--this one since only a moron watches video on a 3-4 inch screen.

iTunes doesn't like M$ too much I guess. iTunes is really crappy software. If you have a big WMA audio collection, go elsewhere. Conversion causes sound quality loss especially if you ripped at 64kbps. Protected files can't be converted so you have to burn to a CD then let iTunes rip it.

If you don't use iTunes to buy music, 5 stars. If you do, 1 star.

The iPod, which I returned after discovering it would take months to convert to iPod compatibility, is flawlessly designed and takes a licking.

Google "itunes problems" and you'll find a lot of hate for iTunes.

My problem: why NOT support WMA files? iPod would grab 99% of the market if they did and kill the upcoming M$ MP3 player that will even play iTunes stuff
