This model was intended as a replacement for my not-very-old and yet quite functional Panasonic PM-series stereo.  This is the kind of thing that happens when you browse Amazon while drunk late at night.  

Unfortunately, with the exception of a very slight advantage in audio quality, the Sony is in all respects inferior; ergonomics, appearance, and above all, FM reception, which is laughably poor.  Do not buy this stereo if you expect a quality receiver.  Hiss abounds, several local stations I heard previously are now unreachable, and to top it off, Sony has stuck with their time-honored habit of using proprietary connectors, so when I went to plug in an after-market antenna to get better reception, I found a weird little plug that I hadn't noticed when I put the damned thing together.  Grrr.  So now I'm going to sell this thing and buy a nice new Panasonic with the proceeds.  Death to Sony
