I just purchased yesterday the Home Dock Deluxe for list price at a local retailer.  I read all the reviews, (most of them bad but I got it anyway) the menu on TV part being my motivation.  And so far, I am not feeling good about buying it...

1.	The sound quality is very poor.  Almost every song has some distortion and sounds "muffled" along with a good hiss.  I thought I was listening to a 70's era cassette it was so bad!  I have a high end Sony/Infinity system and the poor sound is very noticeable.  In desperation (and checking to make sure my amp was working fine) I plugged in my Apple dock from my 4th Gen Photo 60gb and the standard Apple AV cable.  The sound problem disappeared, and was crystal clear.
2.	The menus to not work properly.  My Nano 5gb seems to work OK, but my 60gb 4th Gen Photo does not.  The menus are rather slow, and the artist, or album, or song titles disappear at random.  Sometimes you can back up a level on the menu and you will see the data, but mostly it is just blank.  The cursor will scroll down as though there is data there, but nothing shows on the screen.  You can play the music from the blank screen, but it is pot luck as to what you will play as you cannot see any titles.  I like the idea, but VERY, VERY frustrating.
3.	There is NO support at all from the DLO website. It just lets me download a PDF of the manual or to buy more accessories.  I did not even bother contacting them due to all the problems.   I am not impressed.  
4.	There also all the other problems listed elsewhere, too light and build quality poor, annoying power LED on front, no artwork on TV menu etc...
5.	So basically, it is WAY too expensive.  Not worth it.  Not even worth 10% of the price charged.

I should have listened to all the comments above, and not believed some of the "official" reviews on the web.  So it is back in the box and ready for a trip back to the store.  I guess my lesson is that I should trust the reviews
