In terms of sound quality, noise cancelling, and general comfort - thise headphones are top of the line. I absolutely love the way the sound and the ammount of noise cancelling that they provide. I used them regularly when mowing the lawn and when flying, and I always recieved the highest quality sound and noise cancelleation. I was even able to listen to drum-n-bass while mowing the lawn and hear all of the appropriate frequencies on the low end. 

However... inside of 6 months, I have gone through 2 pairs of these headphones because the right ear headphone has gone out on them. The worst part is - I can't even begin to imagine why it goes out. I keep my heaphones in a locked cabinet in my office every night. Last friday, I placed back into the nice little carry bag that they come with, and placed them into this cabinet. This morning when I pulled them out for use, the right ear bud is out again... no physical damage is apparent anywhere on the headphones, and there is not a broken wire anywhere. In fact, the wiring is perfectly fine and still functional. It is the physical earbud - the hard plastic peice - that has gone out. If i squeeze the earbud hard enough, it will turn on again. 

Something inside of the earbud is obviously designed improperly and I would highly recommend that noone purchase these headphones because of this
