It is rather ironic that this device was so cheap that despite the fact that IT WILL NOT CHARGE AN IPOD SHUFFLE...it cost more to ship it back than I would get in a refund.
Bought from an Amazon associated store (Tiger Direct) for $4.99. I also bought the matching car charger for $3.99. NEITHER WORKS WITH THE IPOD SHUFFLE. Oh well. 

Belkin makes a iPod dock connector to USB adapter that allows you to use your existing FW based stuff for CHARGING ONLY...., I think that is the ticket for charging the Shuffle on the road
