My first GPS. It was pretty expensive and had lots of nice features (ability to save many tracks). The software is very US-centric.

It worked very well on the flat and in unwooded conditions. However don't use one of these things to navigate in the bush (use a compass). The technology is just not there to cope with either valleys or an overhead canopy. It was handy to confrm where I was when I found a clearing on top of a hill. Finally although the battery life is better than most it is still abysmal.

In summary these things are still a toy for a tramper rather than an essential tool
