Like most have pointed out, it's a digital signal and there's no need for all the gas-injected, gold plated, shielded stuff monster cables hype.  For analog signals this stuff absolutely makes a difference because analog cables are highly affected by outside EM interference.

Some people have pointed out that monster cables are more durable.  So yes, if you plan on swinging around on your cables it might matter.  If, like most people, you plug the stuff in behind your equipment then leave it be for months and months, don't waste your money
