After waiting almost 6 months for this Skypephone, and its competitor from Belkin, to come to market through numerous postponements, I just gave up and bought an Asus P525 smartphone. For just over double the price of the Netgear I got a Windows CE PDA with GSM capability and full Skype compatibility. When browsing through your phone contacts your are given the choice to call through GSM or Skype. Because you have built-in Wi-Fi, you can make Skype calls and chats from any covered area, plus you can go on the internet using IE and check your e-mails with Outlook. I have also read that the Skype software that runs on dedicated phones like the Netgear and the Belkin is very crude due to the lack of processing power, whereas with a Windows CE-based device you have much faster processors that allow a Skype software closer to the one used on PCs.
For those of you alergic to Windows, just wait for the Skype for Symbian release and buy a Nokia or SonyEricsson smartphone.
Bottom line: Skype is too good an application to be wasted on poorly designed hardware
