I was excited about these headphones because Creative usually has great products.
I was sadly disappointed.
The connector is clunky and surely going to wear out it's flimsy wire on the jack.
The bluetooth signal is weak, take a walk down the street and it begins to distort like crazy. It also distorts at high volumes which you will need to use anyway because the sound is so low.
It runs out of power after only a few short hours.
And worst of all, the headphones are impossibly tight, causing real discomfort. After only two days of using these headphones, I couldn't take it any more
