I was delighted with my ToughSkin for all of two hours. That's how long it took for the belt clip to break, rendering my new purchase worthless to me.

The ToughSkin itself is rugged; I loved it. I should have waited before buying it, though ... on my last visit to an Apple dealership, they had a bin full of *just the ToughSkins,* for sale at a discount. When I asked about these, I was told, "The belt clips break, and customers bring the ToughSkins back."

I should note I'm very careful with my IPod and accessories. I'm not rough on them. The clip just fell apart while I was walking down the street. Given other comments about the flimsy clips, this is clearly a design issue that Speck Products needs to address
