Confusing light display (looking in the manual) told me there was a paper jam after printing three pages.  There is no jam. There is nothing stuck in the printer.  Sending it back now.  I do not have time to troubleshoot a new printer that fails to work properly after three pages.  (Maybe you won't have time either!)  I am very tech savvy and have checked the manual.  The device simply is defective.  

I also noted that the top lid that folds down for packing to travel seems very flimsy.  It's hard to imagine it would not break in time, and since it's the paper feeder, you'd be out of luck.  I'd recommend something else
