I initially chose this router because of its low price. Sometimes, you get what you pay for, and that is exactly what happened to me. As a wired router, this works well enough. It connects four computers to the internet. Just don't do anything to intense with it, and you should be fine. I noticed that when I view video media, the connection totally freezes. But for basic internet and downloading, it works.

I generally find, however, that no one buys a "wireless" router not to use wireless, and that is where the problem is. The receiver is so painfully finicky, it does not keep connections. The configuration of this router is about as easy as brain surgery. The linksys support team tries to be helpful, but I can't seem to make this router reliable. It drops reception all the time. Many times my laptop won't even detect a signal. The wireless performance of this router is abysmal. 

I sincerely hope that if you have this router, it is working flawlessly for you. I can't get it to work well for me not matter what I do. The difficulty that I am having with this equipment is so bad that I am going to replace it as soon as I can.
