DO NOT BUY THIS MOUSE! 
This mouse has given me nothing but frustration.

1. The front of the mouse where the buttons are located is extremely low, causing a muscle strain in your hand if you use it for long periods of time.

2. Battery life is horrible. Like 2 weeks...

3. When your mouse is idle for 8 minutes, it goes into an automatic sleep mode. The manual says to touch the metal lines on the side to "revive" it but when I do it simply freeze the cursor on the screen. So I have to reboot my computer.

Absolutely the worst!!
