I bought this one for its coaxial cable protection function, but the result is terrible. It greatly degrades the signal. When I use it with TV, the program on TV became unclear. When I use it with computer, the high-speed internet kept dropping. 

I intended to return it to Amazon, and I found Amazon's return policy is that only partial refund for opened products. How can I know it's dysfunctional before I destroyed the package and used it? In the future, I only buy stuff at online stores with local stores, such as bestbuy or circuit city, so that I can easily get refund.
