We signed up with Vonage a couple of months ago.  Setting up the D-Link adapter was a snap and I had a dial tone quickly.  After several days, my line was ported and I thought everthing was ok.  

That was until I tried calling my dad several times and he just hung up on me.  I heard his side clearly, but all he heard was static.  Others complained about our connection too.  Vonage support helped me change a few things on my account to take care of those problems.

However, I still have not been able to use my computer modem to fax.  I have tried multiple tips to get it to work, and still no luck.  Calling Vonage's tech support is horrible.  Long wait to talk with someone who doesn't speak good English nor has a clue about what to do with your problems.

The worst part is that Vonage makes you sign up for a contract.  If it wasn't for that, people would flee in droves.  I think it will get better, but it has a way to g
