We have bought 3 of these VTech Phones for our house. Since the begining we have had battery problems. It is really annoying when you have to make a phone call and your phone doesn't work because of the battery.

At any point in time, at least one of the phones constantly reports a "low charge" or "no battery" message, which means you can't use that phone. Of course, you can hear the ring from the phone that is never at the same room that you are, so you have to run to pick up the other phone, since the one in your location has the no battery problem.

As other reviewers have noted, this in spite of the fact that we make minimal use of the phones and leave them in the charger most of the time. 

On the beginning we used to take the battery out of phone and put it back in. That doesn't quite work anymore. I tried to get support but you can't get a live person at the VTech number. On their website they suggest replacing the batteries, but they are rechargeable, so how many times are we really supposed to buy new rechargeable baterries (I have already replaced it once)?

I know we wont buy VTech products again.
