It's not often I find a product that's as disappointing as this. The interference problem is very serious and makes most conversations a pain. Moving around the house and outside of the house, standing on your head holding the phone at a 45 angle, etc., are part of the daily ritual in trying to hold a legibible conversation.

But that's not the bad part. The bad part, as at least one other reviewer has noted, is that each of the phones constantly reports a  "low charge" message or something similar. This in spite of the fact that we make minimal use of the phones and leave them in the charger most of the time. The only solution I've found is to take the battery out of phone and put it back in. Then it will work for a day or two. I suppose it could be just the batteries. But if so then we were shipped batteries that were already on life-support.

I read a few good reviews of this phone, and of course there are a number right here. But out experience has been the opposite. The phones have been nothing other than a pain
