I do not recommend Sennheiser's MX75 headphones.

First, the good features:
1. As with all Sennheiser products, these earphones deliver first rate sound for its price range.
2. The earphones are very comfortable and easy to fit properly using the included pads.
3. Once inserted in the ear, these earphones will not fall out due to vibration, movement or sweating.

However, the cord has ugly problems:
1. The cord is unusually stiff and consequently tends to be tough to manage. This is especially true when the phones are first removed from the package, as the cord maintains a sort of corkscrew shape for quite some time.
2. The cord running to the right earphone is substantially longer than the one connecting to the left earphone. The result is annoying slack around the face and neck.
3. The cord is the ugliest possible shade of green.

All in all, should Sennheiser offer a new product using the same earphones, but with conventional wiring, I'll be a buyer. Until then, I've given up on using these lime green annoyances
