The Bel RX65 worked great, for about 1 month.  After that, it started flashing "SelfCal" and "Service Requiered" on the screen.  Sent it in to Bel for them to fix the problem.  After about 10 days I got the product back, only to have it repeat exactly the same problems again within 2 days of having it.  I feel like I've been ripped off, because they either didn't even look at it or they don't know how to test something for a problem.  I spent $300 for a detector that doesn't work as well as a $40 one (and I know, I've had both)!

I would say I recommend Escort, but I've since learned that they are owned by the same company as Bel.  Valentine 1 is too costly, so I guess that doesn't really leave many good detectors on the market
