No free lunch & you get what you pay for...is that the verdict on this product?

Well, the poor rating given by those who have purchased this product has discouraged me from buying it.  I need disc binders and the Case Logic brand, while being the original, is pricey.  Low cost alternatives are needed, but not at the expense of quality and TCO (total cost of ownership).  But the flap about poor customer service (rebates) and poor quality (zippers and sleeve binding) is enough to give me pause.....  So, if someone from Xtreme's management is paying attention....fix it or be content to lose business.  Price isn't everything to everyone in the markt for your product..
