I actually meant to order the Philips 7-incher (brighter screen, $20 cheaper, bulkier), but somehow I got confused when I placed the order...this one looked beautiful so I was pretty psyched anyway and was definitely going to keep it.  I was planning on using this for work, as I get a lot of DVD's from clients - so I popped one of those in and guess what?  It came up as "invalid disc".  It's supposed to play the majority of formats, and I triple checked the disc in my other dvd players, and it worked in my Panasonic DVD/VHS combo player.  A store-bought DVD worked fine (although I didn't play it much more than the first menu) so I know it's not broken.

The first reviewer also noticed that it doesn't play a bunch of homemade DVD's, so I will confirm that here - if that's gonna be a deal-breaker for you then stay away.  BTW, the DVD I was trying to play was made on a Philips burner.  I didn't bother to test it with any others
