This is the best sounding PC speaker system available. Absolutley stellar sound quality--for how long is a serious problem. I too own 2 of these systems. After eleven months of bliss my first amp also went out. 

I call Klipsch technical support, and they explain I can send it in but the amp is backordered for 4-6 weeks. So I buy another one from Amazon and thier retailer Beach Audio, Inc., not having 4-6 weeks to wait for bliss to return. 

So get this please, not $360 plus tax once, but twice, and add 2 occurances of overnight shipping at $125 per, for a total spend of $970 plus tax!!!

Well blow me down but the replacement for amp #1 hasen't even showed up, and 6 working days of bliss later? You guessed it amp #2 fails. Klipsch, well they obviously picked quite a piece of crap for an amp. They stand behind the product though--I have another RMA to send to the fine people at the Klipsch return center.

The retailer this site uses, Beach Audio Inc., offered me my money back, but would offer no replacement of any sort, and no refund for the $125 shipping charge. Nothing they wanted to do would help me get a working product. They refered me to Klipsch without mercy, or even lube.

Now Klipsch makes some fine home audio (my Klipschhorns are 15 years old, have been rocked to death, and still sound awesome), and this ProMedia Ultra unit sounds fabulous--so I may do business with them again (perhaps not the PC Multimedia division), but I vow to never give another red cent to Amazon's retailer Beach Audio, Inc.. They were uncooperative, unsympathetic, curt, short, unprofessional, and ultimately completely useless when contacted about the failure.

PLEASE LOOK ELSWHERE FOR YOUR NEXT PC MULTIMEDIA PURCHASE!!!!!!! THE KLIPSCH PROMEDIA DIVISION SHOULDN'T EVER BE CONSIDERED. 

