I am sorry to say that my experience with the CD player has been miserable. After a series of unhelpful conversations with SONY folks, I am going to return it. It often fails to read the CD or cuts in and out on new CDs that play perfectly in other CD players; the shuffle program simply spins and spins, and rarely settles down to actually play a CD.  It occasionally generates a read error message (uh, yeah...).

Even if on "continuous" play, it often fails to recognize the CDs loaded into it. Instead, it displays a "No Disc" message. Then, even if it does play a series of CDs on continuous play, at some pt, it just stops. It has been like this since I first brought it home and has not improved in the weeks since. 
  
The experience with the tech support people alone convinced me that they do not care.  It took a long time to even get through their tech support lines the first night I had it, and then a lot of persuading to even get them to agree that their CD player was not working. Then they tried to convince to me send the brand new machine back, **for a price**, to have them repair it. Uh, no, not likely to fall for that--paying them to repair a brand new machine straight out of the box, taking time out of my way-too-busy life to ship it to them??  I finally have a reference number with permission to return it to the store for a full refund; so back it goes.
 
Then there are the limitations on the remote control that others here have noted. 

Since I had the same shuffle problems with my previous SONY carousel player, I am not inclined to try a 3rd machine. 

Needless to say, no more SONYs are coming into my life.
 
