I bought with lots of ilussion this this Ipod, i put all my music in it and use it!! after a 5 months it stop working, it didn't charge the battery. I took it to best buy where I bought it and they told me that it has "external damage" and didn' repair it. I send it to Apple service and return it without services because the same reason. My Ipod didn't have that damage, it has only a few scratches on the screen. After lots of calls and fight they told me that to fix it I would have to pay US$250.00 that is almost what it cost new. TERRIBLE SERVICE FROM APPLE.. SHORT LIVE.. DON'T RECOMMENDED. Now I'm looking for another option for MP3 player to buy.
If you know one please let me know it.

