Bought these and used them once.  Had to remove them when I found myself in dire need of some Excedrin Migraine.  What do you get for your $39?  Cheap, tinny, bass-less sound that's like being plugged into a busted Walkman.  The buds themselves don't remain stable in the ear, so forget about using them while engaging in motion-involved activity (such as jogging, walking, head-bobbing, neck movement, etc).  These are by far the worst earbuds on the market.  How could Apple stoop so low?  Don't be fooled!  Do a Google search for these and you'll find that the vast majority out there considers this a horrible product.  You've been warned.

I used to use Koss Earbuds, which were pretty good.  I sold these iPod duds in favor of the XtremeMac In-Ear Headphones, which are the best ones available and worth the extra money
