I bought this because it seemed like it would satisfy my need for a 2-line phone with answering capability. Turns out, I cannot keep it, due to one boneheaded design flaw that makes it unusable for me.

The good: it's nice looking, compact, has good sound, and has a selection of cute little ringtones.

The bad: This machine WILL NOT RECORD INCOMING MESSAGES SILENTLY. It broadcasts both the OGM and the ICM being left by the caller through the speaker. There is no way I know of to defeat this. You can turn the volume down from loud to medium loud, but you cannot set the machine to record messages silently, in the background. 

Do you think you might ever not want other people in the room to hear the messages being left on your recorder? Would you ever want to sleep without being disturbed by the sound of incoming messages?

Then this one isn't for you.

Mine is for sale.
