Bought this a month ago for use with my DX4330 kodak 3MP digital camera. It worked for 2 days.After that, everytime I on the camera, it wanted me to reformat the card,WTH is that?
Now I can't use it at all....
I'm always so confidence with my previous purchases from Amazon.One mistake I made,I threw away the shipping and product packages once I tested out the card, thought It worked and It would be OK.I can no longer return it now.
Needless to say,I'm too over confident with LEXAR's products.
Buyers beware...
