NOTE TO EVERYONE WHO IS HAVING PROBLEMS WITH THIS CARD--I reformatted it in my camera and it works fine now!!
Initially I wrote:
I was very disappointed in the shot-to-shot speed with this card (using a Minolta Xg).  The Panasonic card that came with the camera, which I thought would be cheap, is THREE TIMES FASTER than this "upgrade".  This card is useless to me as it cripples the camera I bought it to work in.  It takes FOURTEEN SECONDS from one shot to the next with this card.  With the original card, it's less than four seconds.  The claim that this is a "high speed" card is dishonest.  This is the slowest card I've ever used.  I will throw this card away rather than curse someone else with it. 
