I originally purchased the unit during the winter because of a sale, but I didn't install it until the beginning of July for our cross country trip from Oregon to Wash. DC. During the trip, there was quite a bit of interuption from hillsides and tall trees in the Pacific Northwest. I kind of wondered how well the reception would work in the city. Once I got out of the NW, I had no problems picking up a signal unless I was in a long tunnel or deep valley. 
I did notice the unit did get hot during the trip and I think that is why it is acting the way it is now (two months later). 

It works fine when first turned on, but after 15 minutes, the signal flutuates and at times, no signal is received. The tech support said that I needed to check the wires, but since it is 'recently' installed and it doesn't happen when first turned on, I'm ruling it a receiver problem.

The unit is placed just below the radio head and has been exposed to direct sunlight when parked. I'm sure it didn't help.

I'm currently looking for a better unit and XM said they would transfer the remainder of the account to the new radio without inducing an activation charge.
