I'd recommend selecting a different security cable product, especially if you have a PowerBook or MacBook. This one is poorly made, even more poorly documented, and may have permanently damaged my PowerBook G4. (Yes, the product web site claims this model is compatible with the PB  G4.) 

It's unclear from the cryptic instruction diagram on the back of the packaging which direction is locked and which is unlocked. (Hey, would it be so bad to actually use *words* to explain things? Even in 4 or 5 languages if you like. The diagrams make no sense.)

In the process of trying to get this to work, it appears that the locking teeth chewed up the security slot of my PowerBook. It may have permanently damaged the slot. Needless to say, I will attempt to return the product for a refund. 

There are plenty of similar products on the market, including others avaiable through Amazon. I'd suggest trying one of those.
