I contacted D-Link support and they verified that this product was tested and worked with a very minimum number of popular USB printers (I believe the number was around 30-40).
The D-Link DP-G321 Wireless Print server did not work with any of the 3 USB printers I owned (Lexmark Z320, HP PSC 1250, HP Photosmart 7310). It worked okay with my one parallel HP Laserjet 1100 and I was able to connect it to my network and install the print server, but it was not at all compatible with my printers which was key. It this product was more compatible, I would have rated it 4 stars, because the installation was very easy and almost worry-free, plus it was very sensitive to the wireless radio waves i.e. it sensed my secured wireless network when other print server could not in that same location.
I returned the D-Link and bought instead a Linksys WPS54GU2 print server that worked with all of my printers, but it was not as sensitive as the D-Link DP-G321, so I had to move my printers and print server closer to my wireless access point
