I purchased a unit recently and after a couple hours tinkering with it, I couldn't get it to work.  I called Actiontec/Vosky support and spent almost an hour on the phone with them.  They advised me to uninstall their software and Skype and to try reinstalling each product.  When that didn't work, they told me the product was defective.  Unfortunately, they refused to take it back themselves and made me deal with the Seller (ANTOnline.com) first (not a very good seller, btw, as they gave me a terrible time when I tried to return the defective product).  

Hopefully you'll have better luck.

Also, be sure to check out whether Vosky is officially supporting Skype 2.5.  When I made my purchase, they did not
