I was excited about consolidating 3 remote controls I regularly use plus my fan and light controls.  However, the Harmony 890 has proved to be a big disappointment.  I was much better off with the 3 remotes I was using before.  It was much simpler than fooling with the Harmony remote which requires so many key presses for basic functions.  I never have been able to get the Harmony to control the fan and lights.

Some reviewers have said that you just need to take time to do the programming properly.  Even if you do, in my case it's just easier to juggle my 3 remotes and press ONE button to do what it would take with SEVERAL key presses on the Harmony.

My Harmony is now going to sit with the other remotes I never use and I'll just stick to the 3 that work for me
