I bought the Sony 128 MB Memory Stick (MSH-128) a few months ago, but I only used it once. When I was in my 20th picture, an error appeared in the screen of my Sony P100 camera:

Error C:13:01, Memory Stick failed

First, I went to Sony Service Center, but they didn't know what was happening. Then, I went to different Sony Stores, but the only answer they gave me was that my Memory Stick is failed, that it's impossible to fix or format it and, the worst, there is no way to save the pictures !!!!

Finally, I tried to solved it by myself, and I "google" the C:13:01 error. If you do it, you will find hundreds of people with the same problem, looking for a solution.

That's why I don't recommend this product. If all of us have the same problem, you can be the next
